JWT_SECRET="b99b5e0fa23824ccac0c8bf09dad0b3bbf79cf1c50c5df6c222888309a93c119"
MONGO_URL="mongodb+srv://rmondev:39vVahQJNnKhQrmG@metusersdb.oejtxzp.mongodb.net/METAppUsersDB?retryWrites=true&w=majority&appName=METUsersDB"
